{
  "name": "@sailo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "test": "vitest run",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:partition": "dotenv -e .env.local -- tsx scripts/partition-visits.ts",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "db:seed": "dotenv -e .env.local -- tsx scripts/seed.ts",
    "db:seed:niches": "dotenv -e .env.local -- tsx scripts/seed-niches.ts",
    "db:seed:demos": "dotenv -e .env.local -- tsx scripts/seed-demos.ts",
    "comp": "dotenv -e .env.local -- tsx scripts/comp-plan.ts",
    "check:i18n": "tsx scripts/check-i18n.ts",
    "check:connect": "dotenv -e .env.local -- tsx scripts/check-connect.ts",
    "check:rails": "dotenv -e .env.local -- tsx scripts/check-rails.ts",
    "check:cards": "dotenv -e .env.local -- tsx scripts/check-cards.ts",
    "check:stores": "dotenv -e .env.local -- tsx scripts/check-stores.ts",
    "check:methods": "dotenv -e .env.local -- tsx scripts/check-payment-methods.ts",
    "check:checkout": "dotenv -e .env.local -- tsx scripts/check-checkout-content.ts",
    "check:subs": "dotenv -e .env.local -- tsx scripts/check-subscriptions.ts",
    "check:plans": "dotenv -e .env.local -- tsx scripts/check-plans.ts",
    "check:prices": "dotenv -e .env.local -- tsx scripts/verify-prices.ts",
    "check:blog-fees": "tsx scripts/check-blog-fees.ts",
    "check:stripe": "dotenv -e .env.local -- tsx scripts/stripe-setup.ts --check",
    "check:live": "tsx scripts/check-live.ts",
    "check:connect:live": "tsx scripts/check-connect-live.ts",
    "check:webhooks": "bash scripts/check-webhooks.sh",
    "shots": "tsx scripts/shots.ts",
    "covers": "tsx scripts/social-covers/render.ts",
    "check:load": "dotenv -e .env.local -- tsx scripts/check-load.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "next typegen && tsc --noEmit",
    "lint:fix": "oxlint --fix",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "check:partners": "dotenv -e .env.local -- tsx scripts/check-partners.ts",
    "social": "dotenv -e .env.local -- tsx scripts/social/daily.ts",
    "social:dry": "dotenv -e .env.local -- tsx scripts/social/daily.ts --dry-run",
    "social:preview": "tsx scripts/social/preview.ts",
    "social:report": "tsx scripts/social/report.ts",
    "social:creators": "tsx scripts/social/creators.ts",
    "social:outreach": "tsx scripts/social/outreach.ts",
    "deploy:post": "tsx scripts/post-deploy.ts"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.25",
    "@neondatabase/serverless": "^1.1.0",
    "@next/third-parties": "16.3.0",
    "@sailo/account": "workspace:*",
    "@sailo/analytics": "workspace:*",
    "@sailo/api": "workspace:*",
    "@sailo/auth": "workspace:*",
    "@sailo/billing": "workspace:*",
    "@sailo/commerce": "workspace:*",
    "@sailo/core": "workspace:*",
    "@sailo/customers": "workspace:*",
    "@sailo/db": "workspace:*",
    "@sailo/design-system": "workspace:*",
    "@sailo/email": "workspace:*",
    "@sailo/env": "workspace:*",
    "@sailo/events": "workspace:*",
    "@sailo/i18n": "workspace:*",
    "@sailo/mailer": "workspace:*",
    "@sailo/marketing": "workspace:*",
    "@sailo/notifications": "workspace:*",
    "@sailo/observability": "workspace:*",
    "@sailo/partners": "workspace:*",
    "@sailo/payments": "workspace:*",
    "@sailo/rate-limit": "workspace:*",
    "@sailo/security": "workspace:*",
    "@sailo/storage": "workspace:*",
    "@sailo/webhooks": "workspace:*",
    "@sailo/workflows": "workspace:*",
    "@sentry/node": "^10.70.0",
    "@t3-oss/env-core": "^0.13.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.6.1",
    "@visx/axis": "^4.0.0",
    "@visx/curve": "^4.0.0",
    "@visx/event": "^4.0.0",
    "@visx/grid": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "better-auth": "^1.6.25",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "lottie-web": "^5.13.0",
    "lucide-react": "^1.28.0",
    "marked": "^18.0.9",
    "motion": "^12.43.0",
    "next": "16.3.0",
    "papaparse": "^5.5.4",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.4.0",
    "zod": "^4.4.3",
    "zxing-wasm": "^3.1.2"
  },
  "devDependencies": {
    "@sailo/config": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "oxlint": "^1.77.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
